{
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "control-center-margin-top": 10,
  "control-center-margin-bottom": 10,
  "control-center-margin-right": 10,
  "control-center-width": 380,
  "notification-icon-size": 64,
  "notification-body-image-height": 100,
  "notification-body-image-width": 200,
  "timeout": 10,
  "keyboard-shortcuts": true,
  "image-visibility": "always",
  "transition-time": 200,
  "hide-on-clear": false,
  "widgets": [
    "title",
    "dnd",
    "mpris",
    "notifications"
  ],
  "widget-config": {
    "title": {
      "text": "Уведомления",
      "clear-all-button": true,
      "button-text": "Очистить"
    },
    "dnd": {
      "text": "Не беспокоить"
    }
  }
}
